# Master makefile for the power sharing runtime, controller, and PMPI library

SUBDIRS=runtime controller wrapper sample

all:
	for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir all; \
	done

clean:
	for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir clean; \
	done
